<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface domain="io.github.nadevko.cw1">
  <!-- interface-name main.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAboutDialog" id="about">
    <property name="artists">nadevko</property>
    <property name="authors">nadevko</property>
    <property name="comments">Image dedublication tool</property>
    <property name="documenters">nadevko</property>
    <property name="license-type">gpl-3-0</property>
    <property name="program-name">CW1</property>
    <property name="version">1.0</property>
    <property name="website">https://nadevko.github.io/bsuir-CW-1</property>
    <property name="website-label">GitHub</property>
  </object>
</interface>
