<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface domain="io.github.nadevko.cw1">
  <!-- interface-name main.ui -->
  <requires lib="libadwaita" version="1.4"/>
  <requires lib="gtk" version="4.6"/>
  <object class="AdwAboutWindow" id="about">
    <property name="application-icon">cw1</property>
    <property name="application-name">Courcework1</property>
    <property name="copyright">Copyright (C) 2024 nadevko</property>
    <property name="developer-name">nadevko</property>
    <property name="issue-url">https://github.com/nadevko/bsuir-CW-1/issues</property>
    <property name="license-type">gpl-3-0-only</property>
    <property name="title">Courcework1</property>
    <property name="version">1.0</property>
    <property name="website">https://github.com/nadevko/bsuir-CW-1</property>
  </object>
</interface>
