<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <requires lib="gtk" version="4.8"/>
  <object class="GtkApplicationWindow">
    <property name="show-menubar">True</property>
    <property name="title">cw 1</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkSearchEntry">
                <property name="placeholder-text">\.jpe?g$</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
