<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.2 -->
<interface domain="io.github.nadevko.cw1">
  <requires lib="gio" version="2.44"/>
  <requires lib="gtk" version="4.14"/>
  <requires lib="libadwaita" version="1.5"/>
  <object class="AdwApplicationWindow" id="application">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="GtkSearchEntry" id="application_search">
                <property name="placeholder-text">.*\.png</property>
              </object>
            </property>
            <child type="start">
              <object class="GtkButton" id="application_open">
                <property name="label">Open</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="application_menu">
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwClamp"/>
        </child>
      </object>
    </child>
  </object>
</interface>
