<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.2 -->
<interface domain="io.github.nadevko.cw1">
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <object class="AdwPreferencesWindow" id="preferences">
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="AdwComboRow" id="preferences_language">
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item>English</item>
                      <item>Беларуская</item>
                      <item>Русский</item>
                    </items>
                  </object>
                </property>
                <property name="title" translatable="yes">Language</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
