<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"main.ui","about.ui",None,None,None,None,"io.github.nadevko.cw1",None,None),
	(3,None,None,"preferences.ui",None,None,None,None,"io.github.nadevko.cw1",None,None),
	(4,None,None,"application.ui",None,None,None,None,"io.github.nadevko.cw1",None,None)
  </ui>
  <ui_library>
	(1,"libadwaita","1.4",None),
	(3,"gtk","4.12",None),
	(3,"libadwaita","1.4",None),
	(4,"gio","2.44",None),
	(4,"gtk","4.14",None),
	(4,"libadwaita","1.5",None)
  </ui_library>
  <object>
	(1,1,"AdwAboutWindow","about",None,None,None,None,-1,None,None),
	(3,1,"AdwPreferencesWindow","preferences",None,None,None,None,-1,None,None),
	(3,2,"AdwPreferencesPage",None,1,None,None,None,-1,None,None),
	(3,3,"AdwPreferencesGroup",None,2,None,None,None,-1,None,None),
	(3,4,"AdwComboRow","preferences_language",3,None,None,None,-1,None,None),
	(3,5,"GtkStringList",None,4,None,None,None,-1,None,None),
	(4,1,"AdwApplicationWindow","application",None,None,None,None,-1,None,None),
	(4,2,"GtkBox",None,1,None,None,None,-1,None,None),
	(4,3,"AdwHeaderBar",None,2,None,None,None,None,None,None),
	(4,4,"GtkButton","application_open",3,None,"start",None,-1,None,None),
	(4,5,"GtkSearchEntry","application_search",3,None,"title",None,-1,None,None),
	(4,6,"GtkMenuButton","application_menu",3,None,"end",None,-1,None,None),
	(4,7,"AdwClamp",None,2,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,1,"AdwAboutWindow","application-icon","cw1",None,None,None,None,None,None,None,None,None),
	(1,1,"AdwAboutWindow","application-name","Courcework1",None,None,None,None,None,None,None,None,None),
	(1,1,"AdwAboutWindow","copyright","Copyright (C) 2024 nadevko",None,None,None,None,None,None,None,None,None),
	(1,1,"AdwAboutWindow","developer-name","nadevko",None,None,None,None,None,None,None,None,None),
	(1,1,"AdwAboutWindow","issue-url","https://github.com/nadevko/bsuir-CW-1/issues",None,None,None,None,None,None,None,None,None),
	(1,1,"AdwAboutWindow","license-type","gpl-3-0-only",None,None,None,None,None,None,None,None,None),
	(1,1,"AdwAboutWindow","version","1.0",None,None,None,None,None,None,None,None,None),
	(1,1,"AdwAboutWindow","website","https://github.com/nadevko/bsuir-CW-1",None,None,None,None,None,None,None,None,None),
	(3,3,"AdwPreferencesGroup","title","General",1,None,None,None,None,None,None,None,None),
	(3,4,"AdwComboRow","model",None,None,None,None,None,5,None,None,None,None),
	(3,4,"AdwPreferencesRow","title","Language",1,None,None,None,None,None,None,None,None),
	(4,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,3,"AdwHeaderBar","title-widget",None,None,None,None,None,5,None,None,None,None),
	(4,4,"GtkButton","label","Open",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkSearchEntry","placeholder-text",".*\\.png",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(3,5,"GtkStringList",1,1,None,None,None,None,None,None),
	(3,5,"GtkStringList",2,2,"English",1,None,None,None,None),
	(3,5,"GtkStringList",2,3,"Беларуская",1,None,None,None,None),
	(3,5,"GtkStringList",2,4,"Русский",1,None,None,None,None)
  </object_data>
</cambalache-project>
